# DB_URL=mongodb+srv://aabhash:aabhash_123@cluster0.elwfkkg.mongodb.net/Flights?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/flight
email_password="yrfl etkj rxoh jtfw"
mail="aabhashgauda11@gmail.com"